<html>
    <head>
        <title>T-resk -Play Chess</title>
    
    <style>
        #board{
            width:610px;
            height:610px;
            background: #000;
            margin-left:350px;
        }
        
        .block
        {
            width:76px;
            height:76px;
            background:#00f00f;
            border:.3px solid #000a0f;
            float: left;
            box-sizing: border-box;
        }
        .img-block
        {
            background: url('img/');
            background-size: cover;
            width: 75px;
            height: 75px;
        }
        
    </style>
        <!-- 230,70,30
            80,90,220
            -->
        <script src="play.js"></script>
        <script>
        var clicked=null;
        function bclick(e)
        {
            //alert("clicked "+e.getAttribute("id"));
            if(clicked==null)
            {
                e.style.border="3px solid blue";
                clicked=e;
                valid_Moves(e);
            }else
            {
                var ie=document.getElementById("i"+e.getAttribute("id"));
                var iclicked=document.getElementById("i"+clicked.getAttribute("id"));
                ie.style.background=iclicked.style.background;
                iclicked.style.background="";
                clicked.style.border="";
                clicked=null;
            }
        }
    </script>
    
    </head>
    <body>
        
    <div id="board">
        
        <script>
            //showing divs and board
            for(var i=1;i<9;i++)
            {
                document.write("<div>");
                for(var j=1;j<9;j++)
                {
                    document.write("<div id=\"b"+i+""+j+"\" class=\"block\" onclick=\"bclick(this)\">"
                                   +"<div id=ib"+i+""+j+" class=img-block>"
                                   +"</div>"
                                +"</div>");
                }
                document.write("</div>");
            }
            
        </script>
        
    </div> 
    
        <script>
            
            //setting colors
            for(var i=1;i<9;i++)
            {
                for(var j=1;j<9;j++)
                {
                    var el=document.getElementById("b"+i+""+j);
                    var clr="";
                    
                    if(i%2!=0)
                        if(j%2!=0)
                             clr="#fff";
                        else
                            clr="#000";
                    else
                        if(j%2!=0)
                            clr="#000";
                        else
                            clr="#fff";
                    
                    el.setAttribute("style","background-color:"+clr+";");
                }
            }
            
            
            /*for(var i=1;i<9;i++)
            {
                for(var j=1;j<9;j++)
                {
                    var el=document.getElementById("ib"+i+""+j);
                    
                    el.style.background="url('')";
                }
            }*/
        
        </script>
        <script type="text/javascript" src="board.js"></script>
    </body>
    
</html>